<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010, The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_name">

    <!-- This setting lets you choose what kind of fake results you get from
         this sample recognizer. If you choose "letters", you'll get letters
         like "a", "b", "c" in the list of results. If you choose "numbers",
         you'll get numbers like "1", "2", "3" in the list of results. -->
    <ListPreference
            android:key="results_type"
            android:title="@string/results_type_title"
            android:entries="@array/results_type_entries"
            android:entryValues="@array/results_type_values"
            android:dialogTitle="@string/results_type_title"
            android:defaultValue="@string/results_type_default_value"
    />

</PreferenceScreen>
