<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.android.tictactoe.library">
    <application>
        <!-- The activity tag here is currently not used. The main project TicTacToeMain
             must currently redefine the activities to be used from the libraries.
             However later the tools will pick up the activities from here and merge them
             automatically, so it's best to define your activities here like for any
             regular Android project.
        -->
        <activity android:name="GameActivity" />
    </application>
</manifest>
