<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.android.clockback"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application android:label="@string/clockback_setup_title">

        <!-- We declare our service here -->
        <service android:name=".ClockBackService">
            <!-- This intent filter is a clue for the system that this is an accessibility service -->
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
        </service>

    </application>

    <!-- Accessibility API appeared in SDK version 4 (Android 1.6) -->
    <uses-sdk android:minSdkVersion="4" />

</manifest>
