<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Declare the contents of this Android application. The "namespace"
    attribute brings in the Android platform namespace, and the
    "package" attribute provides a unique Android name for the application.
    If you use this file as a template in your own application, you must change
    the package name from "com.android.example" to one that you own or have
    control over.
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.example.spinner.test"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" />
    <application  android:label="@string/app_name">
        <!--
            this package needs to link against the android.test library,
            which is needed when building test cases.
        -->
        <uses-library android:name="android.test.runner"/>
    </application>
    <!--
        This declares that this application uses the instrumentation test runner targeting
        the package of com.android.example.spinner.  To run the tests use the command:
        "adb shell am instrument -w \
         com.android.example.spinner.test/android.test.InstrumentationTestRunner"
    -->
    <instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="com.android.example.spinner"
                     android:label="Tests for com.android.example.spinner"/>
</manifest>
