<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<resources>
    <string name="player2_win">Player 2 (computer) wins!</string>
    <string name="player1_win">Player 1 (you) wins!</string>
    <string name="tie">This is a tie! No one wins!</string>
    <string name="player2_turn">Player 2\'s turn (that\'s the computer)</string>
    <string name="player1_turn">Player 1\'s turn -- that\'s you!</string>
</resources>
