<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.mcamvision"
	android:versionCode="1"
	android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:glEsVersion="0x00020000"/>
    <application android:label="@string/gl2jni_activity"
                 android:debuggable="true">
        <activity android:name="MCamVisionActivity"
				  android:label="@string/gl2jni_activity"
				  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
				  android:launchMode="singleTask"
				  android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
