<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.android.searchabledict"
        android:versionCode="2"
        android:versionName="2.0">

    <uses-sdk android:minSdkVersion="4" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_dictionary">

        <!-- The default activity of the app; displays search results. -->
        <activity android:name=".SearchableDictionary"
                  android:theme="@android:style/Theme.NoTitleBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Receives the search request. -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <!-- No category needed, because the Intent will specify this class component-->
            </intent-filter>

            <!-- Points to searchable meta data. -->
            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable" />

        </activity>

        <!-- Displays the definition of a word. -->
        <activity android:name=".WordActivity"
                  android:theme="@android:style/Theme.NoTitleBar" />

        <!-- Provides search suggestions for words and their definitions. -->
        <provider android:name=".DictionaryProvider"
                  android:authorities="com.example.android.searchabledict.DictionaryProvider" />

        <!-- Points to searchable activity so the whole app can invoke search. -->
        <meta-data android:name="android.app.default_searchable"
                   android:value=".SearchableDictionary" />

    </application>
</manifest>
