<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.android.voicerecognitionservice">

    <uses-sdk android:minSdkVersion="8" />

    <application>
        
        <!-- The service that implements voice recognition. Note that a label
             for the service is important to provide, as this is what will show
             to users if they have to choose between multiple recognizers in
             system settings. -->
        <service android:name="VoiceRecognitionService"
                android:label="@string/service_name">

            <intent-filter>
                <!-- Here we identify that we are a RecognitionService by specifying that
                     we satisfy RecognitionService's interface intent.
                     
                     The constant value is defined at RecognitionService.SERVICE_INTERFACE. -->
                <action android:name="android.speech.RecognitionService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- This points to a metadata xml file that contains information about this
                 RecognitionService - specifically, the name of the settings activity to
                 expose in system settings.
                 
                 The constant value is defined at RecognitionService.SERVICE_META_DATA. -->
            <meta-data android:name="android.speech" android:resource="@xml/recognizer" />

        </service>

        <!-- The settings activity for this sample voice recognizer. -->
        <activity android:name=".VoiceRecognitionSettings"
                android:label="@string/settings_name"
                android:exported="true" />

    </application>
</manifest>
